# Github-Tharndu

./: .gitignore  CustomCamera.rar  SyncAdapter doc.docx  usingmapView.txt
AllaboutProcessesTest-Services-Threads/app/: build.gradle
AlwaysTop/app/: build.gradle
AndroidNeurophTest/app/: build.gradle
AnimationTest/app/: build.gradle
AppFoundationTest/: settings.gradle
AppFoundationTest/androidappfoundation/: build.gradle
AppFoundationTest/app/: build.gradle
ArchitectureComponentTest/app/: build.gradle
ArchitectureComponentTest/gradle/wrapper/: gradle-wrapper.properties
Assignment/app/: build.gradle
AwarenessApi/app/: build.gradle
BroadcastReceiverTest/app/: build.gradle
Camera1Api/app/: build.gradle
Camera2apitest/app/: build.gradle
ChangeHeightToolbarWhenPagerScroll/app/: build.gradle
ClickableText/app/: build.gradle
ClickableText/gradle/wrapper/: gradle-wrapper.properties
CustomCamera/CustomCamera/: AndroidManifest.xml  lint.xml
CustomCamera/app/: build.gradle
CustomPopupWindow/: README.md
CustomPopupWindow/app/: build.gradle
CustomSeekBar/: README.md
CustomSeekBar/app/: build.gradle
Dagger2Test/app/: build.gradle
DaggerTest/app/: build.gradle
DateSlider/: import-summary.txt  settings.gradle
DateSlider/app/: build.gradle
DrawingTest/app/: build.gradle
Drawonmaptogetlatlongi/app/: build.gradle
EspressoUITesting/app/: build.gradle
FacebookTest/app/: build.gradle
FcbookTest/app/: build.gradle
FileObserverTest/: README.md
FileObserverTest/app/: build.gradle
FindMyLocation/app/: build.gradle
GPSTRackingSys/app/: build.gradle
GetPhoneNumber/app/: build.gradle
GridLayoutLearning/app/: build.gradle
HappyDrawing/app/: build.gradle
IOSLikeListView/app/: build.gradle
InsecureFileSender/app/: build.gradle
ListViewPlusViewPager/app/: build.gradle
MoveCarMarker/app/: build.gradle
MyApp/app/: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/android/tdsoft/testcrash/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/tdsoftandroidapps/knockknockreminder/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/android/tdsoft/testcrash/: MainActivity.java
MyApplication/app/src/main/java/com/tdsoftandroidapps/knockknockreminder/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/android/tdsoft/testcrash/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/tdsoftandroidapps/knockknockreminder/: ExampleUnitTest.java
NeuroNetwork/app/: build.gradle
NsdChat/: import-summary.txt  local.properties
NsdChat/app/: build.gradle
OpenGlTest/app/: build.gradle
P2PConnectionswithWi-Fi/app/: build.gradle
P2PFileTransferCrossPlat/app/: build.gradle
ParalexViewPagerTest/app/: build.gradle
PhoneViewTest/app/: build.gradle
PlaceReminder/: build.gradle
PlaceReminder/app/: build.gradle
RestrictUninstall/app/: build.gradle
SecuritySettingHack/app/: build.gradle
ServiceToShareFiles/app/: build.gradle
SpechRecognizerBackground/app/: build.gradle
SyncAdapterTest/app/: build.gradle
TDplayer/app/: build.gradle
TempProject/app/: build.gradle
TenserFlowTest/app/: build.gradle
TestBIo/app/: build.gradle
TestBranchIo/app/: build.gradle
TestStreaming/app/: build.gradle
Trackingapp/app/: build.gradle
Trackingapp/app/src/androidTest/java/com/android/tdsoft/trackingapp/: ApplicationTest.java
Trackingapp/app/src/main/: AndroidManifest.xml
Trackingapp/app/src/main/java/com/android/tdsoft/trackingapp/: DbExportTask.java  Locationer.java  MyMapOverlay.java  MyService.java  MyUtility.java  Tracking.java  TrackingActivity.java
Trackingapp/app/src/main/java/com/android/tdsoft/trackingapp/database/: DatabaseExporter.java  LocContentProvider.java  LocDatabaseHelper.java  LocTable.java
Trackingapp/app/src/main/java/com/android/tdsoft/trackingapp/places/: MyPlaces.java  Place.java  PlaceDetail.java  PlacesList.java
Trackingapp/app/src/test/java/com/android/tdsoft/trackingapp/: ExampleUnitTest.java
UITestforChamba/app/: build.gradle
UITestingNightClub/: import-summary.txt  settings.gradle
UITestingNightClub/CreditCardEntry/: build.gradle
UITestingNightClub/LibPagerIndicator/: build.gradle
UITestingNightClub/app/: build.gradle
WhereAreYouDude/app/: build.gradle
WhereAreYouDude/app/src/androidTest/java/com/tdsoft/whereareyoudude/: ApplicationTest.java
WhereAreYouDude/app/src/main/: AndroidManifest.xml
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/: LoginActivity.java  MainActivity.java  MyApp.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/adapters/: MyRosterAdapter.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/base/: BaseActivity.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/smack/: ConnectionManager.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/smack/callbacks/: OnRosterReceivedListener.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/smack/data/: Authenticated.java  ChatMessage.java  ExceptionFailedConnection.java  User.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/smack/service/: MySmackService.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/splash/: SplashActivity.java
WhereAreYouDude/app/src/main/java/com/tdsoft/whereareyoudude/utils/: DialogHelper.java  PreferenceHandler.java
WhereAreYouDude/app/src/main/res/drawable/: bc_friend_request.xml
WhereAreYouDude/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  listitem_roster.xml
WhereAreYouDude/app/src/main/res/values/: strings.xml
WhereAreYouDude/app/src/test/java/com/tdsoft/whereareyoudude/: ExampleUnitTest.java
WindowsLikePhonInput/app/: build.gradle
neaybyoffers/app/: User.php
neaybyoffers/routes/: web.php
(+651 files in other folders)
