<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate_left"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="rotate_left"/>
    <item
        android:id="@+id/rotate_right"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="rotate_right"/>
    <item
        android:id="@+id/increase_alpha"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="increase_alpha"/>
    <item
        android:id="@+id/decrease_alpha"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:title="decrease_alpha"/>

</menu>