apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tdsoft.whereareyoudude"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.igniterealtime.smack:smack-android:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-jingle-old:4.2.0-beta1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
}
